SECRET_KEY='django-insecure-bes$4ef*mz$z1^+12pyydr@*@kt^1e@&1oywj$$(^t1hmn-b*j'
ENGINE='django.db.backends.postgresql_psycopg2'
NAME='app03'
USER='osbustaman'
PASSWORD='16090942'
HOST='localhost'
PORT='5432'