SECRET_KEY='django-insecure-bes$4ef*mz$z1^+12pyydr@*@kt^1e@&1oywj$$(^t1hmn-b*j'
ENGINE='django.db.backends.postgresql_psycopg2'
NAME='app03'
USER='osbustaman'
PASSWORD='16090942OABN'
HOST='localhost'
PORT='5432'


RECEIVER_EMAIL = 'lokilabs.informaciones@gmail.com'
SMTP_USERNAME = 'lokilabs.informaciones@gmail.com'
SMTP_PASSWORD = '16090942OAbn'
SMTP_PORT = '587'
SMTP_SERVER = 'smtp.gmail.com'